# PersonnalBookShelf

./: pom.xml
src/main/java/plo/dbbd/server/: Server.java
src/main/java/plo/dbbd/server/amazon/: ItemLookup.java  SignedRequestsHelper.java
src/main/java/plo/dbbd/server/filter/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/plo/dbbd/server/helpers/: JSonMapper.java  MongoConnect.java
src/main/java/plo/dbbd/server/model/: Book.java  Counter.java  ItemLookupResponse.java  Serie.java
src/main/java/plo/dbbd/server/resource/: BookResource.java  CounterResource.java  OwnBooksGroupByCollectionResource.java  OwnedResource.java  SerieResource.java  TestRessource.java
src/main/java/plo/dbbd/server/utils/: Caches.java
src/main/resources/: AwsCredentials.properties
src/test/java/plo/dbbd/server/amazon/: ItemLookupTest.java
src/test/java/plo/dbbd/server/resource/: BookResourceTest.java  SerieResourceTest.java
